<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Eco-life</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        background: #012;
        display: grid;
        place-items: center;
      }
      .image {
        width: 650px;
        height: 550px;
        position: relative;
        cursor: pointer;
      }
      .image span {
        position: absolute;
        background: url("/Picture/cool-plant-desktop-background-hd-cool-2048346937.jpg")
          no-repeat center/cover;
        inset: 0;
        transition: transform 0.6s ease-in-out;
      }
      span:nth-child(1) {
        clip-path: polygon(0 0, 50% 0, 50% 50%, 0 50%);
      }
      span:nth-child(2) {
        clip-path: polygon(50% 0, 100% 0, 100% 50%, 50% 50%);
      }
      span:nth-child(3) {
        clip-path: polygon(0 50%, 50% 50%, 50% 100%, 0 100%);
      }
      span:nth-child(4) {
        clip-path: polygon(50% 50%, 100% 50%, 100% 100%, 50% 100%);
      }
      .transformed span:nth-child(1) {
        transform: translate(-40px, -60px) rotate(-15deg);
      }
      .transformed span:nth-child(2) {
        transform: translate(40px, -100px) rotate(25deg);
      }
      .transformed span:nth-child(3) {
        transform: translate(-40px, 80px) rotate(15deg);
      }
      .transformed span:nth-child(4) {
        transform: translate(40px, 80px) rotate(-15deg);
      }



      
    @media only screen and (max-width: 500px) and (min-width: 320px) {

.image{
  width: 100% !important;
}


    }
    </style>
  </head>
  <body>
    <div class="image">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        var image = document.querySelector(".image");
        setTimeout(function () {
          image.classList.add("transformed");
        }, 1000); // Add the desired delay in milliseconds (e.g., 1000ms = 1s)
      });
      setTimeout(function () {
        window.location.href = "pages/Login.html";
      }, 2500);
    </script>
  </body>
</html>