<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eco-life</title>
</head>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecolife</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        @import url("//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css");

        .search {
            position: relative;
            color: #aaa;
            font-size: 16px;
        }

        .search {
            display: inline-block;
        }

        .search input {
            width: 250px;
            height: 32px;
            border: 1px solid #aaa;
        }

        .search input {
            text-indent: 32px;
        }

        .search .fa-search {
            position: absolute;
            top: 10px;
            left: 10px;
        }

        .search .fa-search {
            left: auto;
            right: 50px;
        }

        .navbar .nav-item {
            margin-right: 10px;
            /* Adjust the margin as desired */
        }

        /* ********************************************************************************** */
        @media only screen and (max-width: 500px) and (min-width: 320px) {
            .heading1 {
                width: 20% !important;
                text-align: start !important;
                font-size: 12px;
                padding-left: 5px;
            }

            .heading2 {
                width: 80% !important;
                text-align: end !important;
                font-size: 12px;
                padding-right: 5px;
            }

            .heading3 {
                text-align: right !important;
            }

            .logo {
                height: 30px !important;
                width: 80px !important;
                padding: 1px !important;
            }

            .search-field {
                display: none;
            }

            .search-icon {
                display: none;
            }

            .cart {
                height: 40px !important;
                width: 20px !important;
                padding: 1px !important;
                text-align: end !important;
            }

            .cart1 {
                width: 50%;
                text-align: right !important;
            }

            .home-bar {
                padding: 0px !important;
            }

            .feacher-dwn {
                flex-direction: column !important;
            }

            .body-card div {
                width: 100% !important;
                padding: 0% !important;
                margin: 0% !important;
            }

            .footer-card {
                flex-direction: column;
                width: 100% !important;
                padding: 0% !important;
                margin: 0% !important;
                text-align: center !important;
            }

            .footer-card h5 {
                text-align: start !important;
            }

            .nature-hunter {
                flex-direction: column;
                width: 100% !important;
                padding: 0% !important;
                margin: 0% !important;
                text-align: center !important;
            }

            .online-store {
                flex-direction: column;
                width: 100% !important;
                padding: 0% !important;
                margin: 0% !important;
                text-align: center !important;
                padding-top: 10px !important;
            }
        }
    </style>
</head>

<body>
    <!-- Heading  -->
    <div class="  w-100 " style="background-color:#066c41; color: aliceblue; display: flex;  height:40px;">
        <div class="text-center heading1 w-50 pt-2 ">Eng | Ban </div>
        <div class="w-50 text-center pt-2  heading2">
            <i class="fa-regular fa-user"></i> <a style="text-decoration: none; color: aliceblue;" href="Login.html">Sign in | </a>
            <i class="fa-sharp fa-light fa-code-compare"></i> Contact Number | <i class="fa-regular fa-heart"></i> Wishlist
        </div>
    </div>
    <!-- navbar  -->
    <div class="container d-flex  " ;>
        <div class="ps-5 pt-3 w-50  heading3"> <img class="logo" src="/Picture/asset 2.jpeg" alt=""></div>
        <div class="search pt-3  ">
            <input class="form-control rounded-pill  search-field" style="width: 450px; height: 40px;" type="search" placeholder="Search" aria-label="Search">
            <i class="fa fa-search pt-3 search-icon"></i>
        </div>
        <div class="cart1"> <a class="text-decoration-none text-black" href="AddToCart.html"><i class="fa-solid fa-cart-shopping fa-beat pt-4 ps-3 " style="color: black;"></i>
            <span class="fw-bold ps-2 cart2" style="color: #066C41;">Cart</span></a>
           </div>
    </div>
    <div class="pt-3 ">
        <nav class="navbar navbar-expand-lg shadow-lg p-1 mb-2 bg-body rounded ;">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa-solid fa-bars home-btn" style="color: #080808;"></i>
                </button>
                <div class="collapse navbar-collapse " id="navbarTogglerDemo01">
                    <a class="navbar-brand fw-bold home-bar" style="padding-left: 400px; color: #066c41;" href="Home.html">Home</a>
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle fw-bold fs-5" href="" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color: #066c41;"> Feature </a>
                            <ul class="dropdown-menu " aria-labelledby="navbarDropdown">
                                <div class="d-flex feacher-dwn" style="width: 550px; justify-content: space-between;">
                                    <div>
                                        <li><a class="dropdown-item " href="Feature.html"><span class="fw-bold fs-5 " style="color: green;">Catalog Product</span> <br> <br>Product Type 1 <br>Product Type 2 <br>Product Type 3 <br> Product Type 4 </a></li>
                                    </div>
                                    <div>
                                        <li><a class="dropdown-item" href="#"><span class="fw-bold fs-5" style="color: green;">Catagory 2</span> <br> <br> Horizontal <br> vartical <br> Glid 1 <br> Glid 2</a></li>
                                    </div>
                                    <div>
                                        <li><a class="dropdown-item" href="#"><span class="fw-bold" style="color: green;">Catagory 3 </span> <br> <br> Filter Sidebar <br> filter Top <br> <span class="fw-bold fs-5" style="color: green;"> Product Details</span> <br>Type 1 <br>Type 2</a></li>
                                    </div>
                                </div>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle fw-bold fs-5" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color: #066c41;"> Plants </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Bonsai Plants</a></li>
                                <li><a class="dropdown-item" href="#">Flowering Plants</a></li>
                                <li><a class="dropdown-item" href="#">Foliage Plants</a></li>
                                <li><a class="dropdown-item" href="#">Indoor Plants</a></li>
                                <li><a class="dropdown-item" href="#">Outdoor Plants</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link fw-bold fs-5" href="Contactus.html" style="color: #066c41;">Contact US</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link fw-bold fs-5" href="About.html" style="color: #066c41;">About US</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <!-- body  -->
    <div style="display: flex; justify-content: space-around;  " class="shadow-lg p-3 mb-5 bg-body rounded container nature-hunter">
        <div> <img style="height: 250px; " src="/Picture/asset 15.jpeg" alt=""></div>
        <h2 class="pt-5 welcome fw-bold" style="color: #066c41;">About Us <br>
            <p class="fs-5 ps-2 pt-2">Nature Hunter</p>
        </h2>
        <div> <img style="height: 250px;" src="/Picture/asset 11.jpeg" alt=""></div>
    </div>
    <!-- 3rd pera  -->
    <div class="d-flex   w-100 pb-5 container online-store">
        <div class="w-50 online-store  "> <img class="w-100 online-store" src="/Picture/asset 36.jpeg" alt=""></div>
        <div class="w-50 ps-5 online-store ">
            <div class="w-100">
                <h2 class="text-center" style="color: #066c41;">About our online store</h2><br><br>
                <p> Our mission is to provide the best & safest products we can get and also products which are in harmony with nature. Nature has been enriched with amazing things. <br> <br> A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was created for the bliss of souls like mine. <br><br>
                    <br> I am so happy, my dear friend, so absorbed in the exquisite sense of mere tranquil existence, that I neglect my talents. I should be incapable of drawing a single stroke at the present moment; and yet I feel that I never was a greater artist than now.
                </p>
            </div>
        </div>
    </div>
    <!-- 4th pera  -->
    <div class="container pb-5">
        <h2 class=" pb-3 fw-bold text-center pt-4" style="color: #066c41;">WHY CHOOSE US .......</h2>
        <div class="row row-cols-1 row-cols-md-4 g-4  m-0   ">
            <div class="col">
                <div class="card ">
                    <span><i class="fa-sharp fa-solid fa-truck fa-beat fa-2xl ps-4 pt-4"></i></span>
                    <div class="card-body">
                        <h5 class="card-title pt-2  fw-bold" style="color: #066c41;">Free Shipping</h5>
                        <p class="card-text"> Our products are free in delivery after shopping on $99</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card ">
                    <span><i class="fa-solid fa-gift fa-beat fa-2xl ps-4 pt-4"></i></span>
                    <div class="card-body">
                        <h5 class="card-title pt-2  fw-bold" style="color: #066c41;">Weekly Gifts Members</h5>
                        <p class="card-text"> We are your one-stop shop for nationwide online store.</p>
                    </div>
                </div>
            </div>
            <div class="col ">
                <div class="card ">
                    <span><i class="fa-solid fa-hand-holding-dollar fa-beat fa-2xl ps-4 pt-4"></i></span>
                    <div class="card-body">
                        <h5 class="card-title pt-2  fw-bold" style="color: #066c41;">Money Back Guarantee</h5>
                        <p class="card-text"> Start saving straight away with discount offer on items.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card ">
                    <span><i class="fa-solid fa-clock fa-beat fa-2xl ps-4 pt-4"></i></span>
                    <div class="card-body">
                        <h5 class="card-title pt-2  fw-bold" style="color: #066c41;">Online Support 24/7</h5>
                        <p class="card-text"> We work for all customer to make satisfied shoppers value.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 5th pera  -->
    <div>
        <div class=" container">
            <h2 class="pb-3 fw-bold text-center pt-4" style="color: #066c41;">HAPPY CLIENTS</h2>
            <div class="row row-cols-1 row-cols-md-3 g-4 pb-5">
                <div class="col  ">
                    <div class="card text-center  " style="border: none;">
                        <div class="text-center"><img class=" w-25 " src="/Picture/sample1.png" class="card-img-top" alt="..."></div>
                        <div class="card-body">
                            <p class="card-text"> "All Perfect !! I have three sites with prestashop, this theme is the best !! Excellent support , advice theme installation package , sorry for English, are Italian but I had no problem !! Thank you !"</p>
                            <p><i class="fa-solid fa-quote-left fs-2  " style="color: #31511f; "></i> Jocef cristle <br> Customer </p>
                        </div>
                    </div>
                </div>
                <div class="col  ">
                    <div class="card text-center " style="border: none;">
                        <div class="text-center"><img class=" w-25 " src="/Picture/sample2.png" class="card-img-top" alt="..."></div>
                        <div class="card-body">
                            <p class="card-text"> "All Perfect !! I have three sites with prestashop, this theme is the best !! Excellent support , advice theme installation package , sorry for English, are Italian but I had no problem !! Thank you !"</p>
                            <p><i class="fa-solid fa-quote-left fs-2 " style="color: #31511f; "></i> Standy Switch <br> Customer </p>
                        </div>
                    </div>
                </div>
                <div class="col  ">
                    <div class="card  text-center" style="border: none;">
                        <div class="text-center"><img class=" w-25" src="/Picture/sample1.png" class="card-img-top" alt="..."></div>
                        <div class="card-body">
                            <p class="card-text"> "All Perfect !! I have three sites with prestashop, this theme is the best !! Excellent support , advice theme installation package , sorry for English, are Italian but I had no problem !! Thank you !"</p>
                            <p><i class="fa-solid fa-quote-left fs-2 " style="color: #31511f; "></i> Jocef cristle <br> Customer </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- footer  -->
    <div>
        <div class="d-flex footer-card" style="background-color: #066c41; padding: 50px 5% 20px 5%; justify-content: space-between; color: aliceblue; " >
     
      <div>
        <h5 class="fw-bold "> Information</h5>
         <br> Delivery <br> About Us <br> Secure Payment <br> Contact Us <br>
        </div>
        <div>
        <h5 class="fw-bold"> Custom Links</h5>
          <br>Legal Notice <br> Price Drop <br> New Products <br> Best Sales <br>
        </div>
        <div>
        <h5 class="fw-bold"> Categories</h5>
          <br> Bonsai Plants <br> Flowering Plants <br> Indoor Plants <br> Outdoor Plants <br>
        </div>
        <div> 
         <h5 class="fw-bold pb-3"> Opening Time</h5>
          Mon - Fri : 8AM-10PM <br>Sat : 9AM-8PM <br>Sunday Closed<br>
       
          
       </div>
     
    
      </div>
      
    
      </div>
      <div style="background-color: #066c41;text-align: center; padding-bottom: 25px;  padding-top: 20px;">
        <i class="fa-brands fa-facebook-messenger fa-beat-fade ps-5 fs-4" style="color: #eaeeea;"></i> </i> <i class="fa-brands fa-twitter fa-beat-fade ps-5 fs-4" style="color: #eaeeea;"></i>  <i class="fa-brands fa-instagram fa-beat ps-5 fs-4" style="color: #eaeeea;"></i> <i class="fa-brands fa-facebook fa-beat-fade ps-5 fs-4" style="color: #eaeeea;"></i>
      </div>
    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>

</html>