<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecolife</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
   
    <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"> 
   
<style>
  @import url("//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css");
     
      .search {
        position: relative;
        color: #aaa;
        font-size: 16px;
      }
      .search {
        display: inline-block;
      }
      .search input {
        width: 250px;
        height: 32px;
        border: 1px solid #aaa;
      }
      .search input {
        text-indent: 32px;
      }
      .search .fa-search {
        position: absolute;
        top: 10px;
        left: 10px;
      }
      .search .fa-search {
        left: auto;
        right: 50px;
      }

      .navbar .nav-item {
      margin-right: 10px; /* Adjust the margin as desired */
    }

    /* ********************************************************************************** */
   
    @media only screen and (max-width: 500px) and (min-width: 320px) {
      .heading1{
        width: 20% !important;
        text-align:start !important;
        font-size: 12px;
        padding-left: 5px;
      }
      .heading2{
        width: 80% !important;
        text-align:end !important;
        font-size: 12px;
        padding-right: 5px;
      }
      .heading3{
        
        text-align: right !important;
        
        
      }  
.logo{
  height: 30px !important;
     width: 80px !important;
   
     padding: 1px !important;

}
.search-field{
 display: none;
     
}
.search-icon{
  
  display: none;
  
}
.cart{
  height: 40px !important;
  width: 20px !important;
  padding: 1px !important;
  text-align:end !important;
}

.cart1{
  width: 50%;
  text-align: right !important;
}


.home-bar{
  padding: 0px !important;
}

.feacher-dwn{
  flex-direction: column !important;
}

.body-card div{

  width: 100% !important;
  padding:0% !important;
  margin:0% !important;
  
}

.footer-card{
  flex-direction: column;
  width: 100% !important;
  padding: 0% !important;
  margin: 0% !important;
  text-align: center !important;
  
}
.footer-card h5{
  text-align: start !important;
}
.nature-hunter{
  flex-direction: column;
  width: 100% !important;
  padding: 0% !important;
  margin: 0% !important;
  text-align: center !important;
}
.online-store {
  flex-direction: column;
  width: 100% !important;
  padding: 0% !important;
  margin: 0% !important;
  text-align: center !important;
  padding-top: 10px !important;
}
    }


    .quantity {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
}
.quantity__minus,
.quantity__plus {
  display: block;
  width: 22px;
  height: 23px;
  margin: 0;
  background: #dee0ee;
  text-decoration: none;
  text-align: center;
  line-height: 23px;
}
.quantity__minus:hover,
.quantity__plus:hover {
  background: #575b71;
  color: #fff;
} 
.quantity__minus {
  border-radius: 3px 0 0 3px;
}
.quantity__plus {
  border-radius: 0 3px 3px 0;
}
.quantity__input {
  width: 32px;
  height: 19px;
  margin: 0;
  padding: 0;
  text-align: center;
  border-top: 2px solid #dee0ee;
  border-bottom: 2px solid #dee0ee;
  border-left: 1px solid #dee0ee;
  border-right: 2px solid #dee0ee;
  background: #fff;
  color: #8184a1;
}
.quantity__minus:link,
.quantity__plus:link {
  color: #8184a1;
} 
.quantity__minus:visited,
.quantity__plus:visited {
  color: #fff;
}

</style>


</head>
<body>

   <!-- Heading  -->
     
<div  class="  w-100 " style="background-color:#066c41; color: aliceblue; display: flex;  height:40px;">
  <div class="text-center heading1 w-50 pt-2 ">Eng | Ban </div>
  <div class="w-50 text-center pt-2  heading2" > 
    <i class="fa-regular fa-user"></i> <a style="text-decoration: none; color: aliceblue;" href="Login.html">Sign in | </a>  
    <i class="fa-sharp fa-light fa-code-compare"></i> Contact Number  | 
    <i class="fa-regular fa-heart"></i> Wishlist </div>
   
</div>

<!-- navbar  -->

 <div class="container d-flex  "; >

<div class="ps-5 pt-3 w-50  heading3"> <img class="logo" src="/Picture/asset 2.jpeg" alt=""></div>

<div class="search pt-3  "   >
  
    <input class="form-control rounded-pill  search-field" style="width: 450px; height: 40px;" type="search" placeholder="Search" aria-label="Search">
    <i class="fa fa-search pt-3 search-icon"></i>
   
</div>
  <div class="cart1"> <i class="fa-solid fa-cart-shopping fa-beat pt-4 ps-3"></i>
   <span class="fw-bold ps-2 cart2" style="color: #066c41;">Cart</span>
  </div>
 </div>

 <div class="pt-3 " >
  <nav class="navbar navbar-expand-lg shadow-lg p-1 mb-2 bg-body rounded ;" >
    <div class="container-fluid" >
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fa-solid fa-bars home-btn" style="color: #080808;"></i>
      </button>
      <div class="collapse navbar-collapse " id="navbarTogglerDemo01">
        <a class="navbar-brand fw-bold home-bar" style="padding-left: 400px; color: #066c41;" href="Home.html">Home</a>
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
           <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle fw-bold fs-5" href="" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color: #066c41;">
            Feature
          </a> 
        
          <ul class="dropdown-menu " aria-labelledby="navbarDropdown" >
           <div class="d-flex feacher-dwn" style="width: 550px; justify-content: space-between;">
            <div>
              <li><a class="dropdown-item " href="Feature.html"><span class="fw-bold fs-5 " style="color: green;">Catalog Product</span>  <br> <br>Product Type 1 <br>Product Type 2 <br>Product Type 3 <br> Product Type 4
                
              </a></li>
            </div>
            <div><li><a class="dropdown-item" href="#"><span class="fw-bold fs-5" style="color: green;">Catagory 2</span>  <br> <br> Horizontal <br> vartical <br> Glid 1 <br> Glid 2</a></li></div>
            
            <div><li><a class="dropdown-item" href="#"><span class="fw-bold" style="color: green;">Catagory 3 </span>  <br> <br> Filter Sidebar <br> filter Top <br> <span  class="fw-bold fs-5" style="color: green;"> Product Details</span>  <br>Type 1 <br>Type 2</a></li></div>
           </div>
          </ul>
        </li>
         <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle fw-bold fs-5" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color: #066c41;">
            Plants
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#">Bonsai Plants</a></li>
            <li><a class="dropdown-item" href="#">Flowering Plants</a></li>
            <li><a class="dropdown-item" href="#">Foliage Plants</a></li>
            <li><a class="dropdown-item" href="#">Indoor Plants</a></li>
            <li><a class="dropdown-item" href="#">Outdoor Plants</a></li>
           
          </ul>
        </li>
        
          
          <li class="nav-item">
            <a class="nav-link fw-bold fs-5" href="Contactus.html" style="color: #066c41;">Contact US</a>
          </li>
         
          <li class="nav-item">
            <a class="nav-link fw-bold fs-5" href="About.html" style="color: #066c41;">About US</a>
          </li>
         
        </ul>
       
      </div>
    </div>
  </nav>
 </div>

    <!-- body  -->
<div style="display: flex; justify-content: space-around;  " class="shadow-lg p-3 mb-5 bg-body rounded container nature-hunter">


<div> <img style="height: 200px; "  src="/Picture/asset 15.jpeg" alt=""></div>
<h2 class="pt-5 mt-4 welcome fw-bold" style="color: #066c41;">Shopping Cart <br></h2>

<div> <img style="height: 200px;" src="/Picture/asset 11.jpeg" alt=""></div>

</div>


<div class="container text-center pt-5">
  <div class="row">
    <div class="col-lg-8 col-sm-12 col-12">
       <div class="row text-start pb-2" style="border-bottom: 1px solid black;">
    <div class="col-5 fw-bold ">Item</div>
    <div class="col-2 fw-bold">Price</div>
    <div class="col-2 fw-bold">Qty</div>
    <div class="col-3 fw-bold">Total price
</div>
  </div>
  <div class="row pt-3 text-start">
     <div class="col-sm-5 text-start">
        <div class="row">
<div class="col-sm-4"><img style="height: 100px; "  src="/Picture/asset 15.jpeg" alt=""> </div>
<div class="col-sm-8 d-flex flex-column justify-content-center"><p class="fw-bold">
Small Decorative Obelisk</p>
<p><span class="fw-bold">Dimension:</span> 60x90cm</p></div>
        </div>
     </div>
    <div class="col-sm-2 d-flex flex-column justify-content-center"><p>$18.00 <span class="text-decoration-line-through">$20.00</span></p></div>
    <div class="col-sm-2 d-flex flex-column justify-content-center align-items-start"> <div class="quantity">
    <a href="#" class="quantity__minus " style="background-color: #066c41;"><span>-</span></a>
    <input name="quantity" type="text" class="quantity__input" value="1">
    <a href="#" class="quantity__plus" style="background-color: #066c41;"><span>+</span></a>
  </div></div>
    <div class="col-sm-3 d-flex flex-column justify-content-center"><p>$18.00 <span style="margin-left: 60px;"><button class="bg-danger text-white" style="border-radius: 5px;">X</button></span></p></div>
  </div>
  <hr>
   <div class="row pt-3 text-start">
     <div class="col-sm-5 text-start">
        <div class="row">
<div class="col-sm-4"><img style="height: 100px; "  src="/Picture/asset 11.jpeg" alt=""> </div>
<div class="col-sm-8 d-flex flex-column justify-content-center"><p class="fw-bold">
Self Watering Mini Rail Planter</p>
<p><span class="fw-bold">Dimension:</span> 60x90cm</p></div>
        </div>
     </div>
    <div class="col-sm-2 d-flex flex-column justify-content-center"><p>$18.00 <span class="text-decoration-line-through">$20.00</span></p></div>
    <div class="col-sm-2 d-flex flex-column justify-content-center align-items-start"> <div class="quantity">
    <a href="#" class="quantity__minus " style="background-color: #066c41;"><span>-</span></a>
    <input name="quantity" type="text" class="quantity__input" value="1">
    <a href="#" class="quantity__plus" style="background-color: #066c41;"><span>+</span></a>
  </div></div>
    <div class="col-sm-3 d-flex flex-column justify-content-center"><p>$18.00 <span style="margin-left: 60px;"><button class="bg-danger text-white" style="border-radius: 5px;">X</button></span></p></div>
  </div>
 
  <hr>
  <div class="text-start">
    <button type="button" class="btn btn-dark px-5 my-5">Continue Shopping</button>

  </div>

    </div>
    <div class="col-lg-4 col-sm-12 col-12">
      <div class="border  bg-light" >

        <h5 class="text-start ps-2 pt-3">Promotion Code</h5>
        <hr>
<div class="container pb-3">
    <div class="row gx-2">
    <div class="col-7">
     <div class=" ">
        <input type="text" placeholder="Promo Code" class="py-1 px-1" style="border: 2px solid black; width: 100%;">
     </div>
    </div>
    <div class="col-5">
      <button type="button" class="btn btn-dark px-5">Apply</button>
    </div>
  </div>
</div>
      </div>
      <div class="border p-3">
  <div class="d-flex flex-row justify-content-between mb-2">
  <div ><span>1 item</span></div>
  <div><span class="fw-bold">$18.00</span></div>
</div>
  <div class="d-flex flex-row justify-content-between  mb-5">
  <div ><span>Shipping</span></div>
  <div><span class="fw-bold">$7.00</span></div>
</div>
  <div class="d-flex flex-row justify-content-between  mb-2">
  <div ><span class="fs-5">Total (tax excl.)</span></div>
  <div><span class="fw-bold fs-5">$25.00</span></div>
</div>
<hr>
 <div class="d-flex flex-row justify-content-between  mb-2">
  <div ><span class="fs-5 fw-bold">Total (tax excl.)</span></div>
  <div><span class="fw-bold fs-5">$25.00</span></div>
</div>
<div>
    <p class="text-start">Taxes: $0.00</p>
</div>
 <div>
    <button type="button" class="btn btn-dark " style="width: 100%;">Proceed to Checkout</button>
 </div>
      </div>


<div class="mt-5 text-start">
<div>
   <p><i class="fa-sharp fa-solid fa-truck fa-beat fa-lg  pt-2"></i><span class="ms-2 fw-bold">Free Shipping & Returns :</span> <br> <span>On all orders over $99</span></p> 
   <p><i class="fa-solid fa-truck-ramp-box fa-beat fa-lg  pt-2"></i><span class="ms-2 fw-bold">Estimated Delivery :</span> <br> <span>Usually dispatched within 24 hours</span></p> 
   <p><i class="fa-sharp fa-solid fa-shield-halved fa-beat fa-lg  pt-2"></i><span class="ms-2 fw-bold">Security Policy :</span> <br> <span>Be secure for a system, organization or other entity</span></p> 
</div>
</div>
<div class="my-5 border bg-light ">
<div class="pt-5">
  <img src="https://ecolife.posthemes.com/demo6/plants4/img/cms/payment.png" alt="">
</div>
<p class="mt-2">Guarantee safe & secure checkout</p>
</div>














    </div>
   
  </div>
</div>







<!-- footer  -->
<div>
  <div class="d-flex footer-card" style="background-color: #066c41; padding: 50px 5% 20px 5%; justify-content: space-between; color: aliceblue; " >

<div>
  <h5 class="fw-bold "> Information</h5>
   <br> Delivery <br> About Us <br> Secure Payment <br> Contact Us <br>
  </div>
  <div>
  <h5 class="fw-bold"> Custom Links</h5>
    <br>Legal Notice <br> Price Drop <br> New Products <br> Best Sales <br>
  </div>
  <div>
  <h5 class="fw-bold"> Categories</h5>
    <br> Bonsai Plants <br> Flowering Plants <br> Indoor Plants <br> Outdoor Plants <br>
  </div>
  <div> 
   <h5 class="fw-bold pb-3"> Opening Time</h5>
    Mon - Fri : 8AM-10PM <br>Sat : 9AM-8PM <br>Sunday Closed<br> 
 </div>
</div>
</div>
<div style="background-color: #066c41;text-align: center; padding-bottom: 25px;  padding-top: 20px;">
  <i class="fa-brands fa-facebook-messenger fa-beat-fade ps-5 fs-4" style="color: #eaeeea;"></i> </i> <i class="fa-brands fa-twitter fa-beat-fade ps-5 fs-4" style="color: #eaeeea;"></i>  <i class="fa-brands fa-instagram fa-beat ps-5 fs-4" style="color: #eaeeea;"></i> <i class="fa-brands fa-facebook fa-beat-fade ps-5 fs-4" style="color: #eaeeea;"></i>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>



</body>
</html>