<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecolife</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
   
    <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"> 

<style>
  @import url("//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css");
     
      .search {
        position: relative;
        color: #aaa;
        font-size: 16px;
      }
      .search {
        display: inline-block;
      }
      .search input {
        width: 250px;
        height: 32px;
        border: 1px solid #aaa;
      }
      .search input {
        text-indent: 32px;
      }
      .search .fa-search {
        position: absolute;
        top: 10px;
        left: 10px;
      }
      .search .fa-search {
        left: auto;
        right: 50px;
      }

      .navbar .nav-item {
      margin-right: 10px; /* Adjust the margin as desired */
    }


    /* ************************************************************** */
    
    @media only screen and (max-width: 500px) and (min-width: 320px) {
      .heading1{
        width: 20% !important;
        text-align:start !important;
        font-size: 12px;
        padding-left: 5px;
      }
      .heading2{
        width: 80% !important;
        text-align:end !important;
        font-size: 12px;
        padding-right: 5px;
      }
      .heading3{
        
        text-align: right !important;
        
        
      } 
      .logo{
  height: 30px !important;
     width: 80px !important;
   
     padding: 1px !important;

}
.small-deco{
  flex-direction: column;
}
.small-deco1{
  width: 100% !important;
  padding: 2% !important;
}


.footer-card{
  flex-direction: column;
  width: 100% !important;
  padding: 0% !important;
  margin: 0% !important;
  text-align: center !important;
  padding-top: 20px !important;
}
.footer-card h5{
  text-align: start !important;
}
.search-field{
 display: none;
     
}
.search-icon{
  
  display: none;
  
}
.cart{
  height: 40px !important;
  width: 20px !important;
  padding: 1px !important;
  text-align:end !important;
}

.cart1{
  width: 50%;
  text-align: right !important;
}


.home-bar{
  padding: 0px !important;
}

.feacher-dwn{
  flex-direction: column !important;
}

.body-card div{

  width: 100% !important;
  padding:0% !important;
  margin:0% !important;
  
}
.contact-card{
  flex-direction: column;
  width: 100% !important;
  padding:0% !important;
  margin:0% !important;
  text-align: center;
}

.contact-list{
  flex-direction: column;
  width: 100% !important;
  padding:0% !important;
  margin:0% !important;
  text-align: center !important;
  
}

.contact-list div{
  flex-direction: column;
  width: 100% !important;
  padding:0% !important;
  margin:0% !important;
  text-align: center;
  padding-top: 20px !important;
  padding-bottom: 10px !important;
} 
 .subscribe{
  width: 100% !important;
  padding:0% !important;
  margin:0% !important;
 }

}



</style>


</head>
<body>
  <!-- Heading  -->
     
  <div  class="  w-100 " style="background-color:#066c41; color: aliceblue; display: flex;  height:40px;">
    <div class="text-center heading1 w-50 pt-2 ">Eng | Ban </div>
    <div class="w-50 text-center pt-2  heading2" > 
      <i class="fa-regular fa-user"></i> <a style="text-decoration: none; color: aliceblue;" href="Login.html">Sign in | </a>  
      <i class="fa-sharp fa-light fa-code-compare"></i> Contact Number  | 
      <i class="fa-regular fa-heart"></i> Wishlist </div>
     
  </div>
  
  <!-- navbar  -->
  
   <div class="container d-flex  "; >
  
  <div class="ps-5 pt-3 w-50  heading3"> <img class="logo" src="/Picture/asset 2.jpeg" alt=""></div>
  
  <div class="search pt-3  "   >
    
      <input class="form-control rounded-pill  search-field" style="width: 450px; height: 40px;" type="search" placeholder="Search" aria-label="Search">
      <i class="fa fa-search pt-3 search-icon"></i>
     
  </div>
    <div class="cart1"> <i class="fa-solid fa-cart-shopping fa-beat pt-4 ps-3"></i>
     <span class="fw-bold ps-2 cart2" style="color: #066c41;">Cart</span>
    </div>
   </div>
  
   <div class="pt-3 " >
    <nav class="navbar navbar-expand-lg shadow-lg p-1 mb-2 bg-body rounded ;" >
      <div class="container-fluid" >
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fa-solid fa-bars home-btn" style="color: #080808;"></i>
        </button>
        <div class="collapse navbar-collapse " id="navbarTogglerDemo01">
          <a class="navbar-brand fw-bold home-bar" style="padding-left: 400px; color: #066c41;" href="Home.html">Home</a>
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
             <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle fw-bold fs-5" href="" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color: #066c41;">
              Feature
            </a> 
          
            <ul class="dropdown-menu " aria-labelledby="navbarDropdown" >
             <div class="d-flex feacher-dwn" style="width: 550px; justify-content: space-between;">
              <div>
                <li><a class="dropdown-item " href="Feature.html"><span class="fw-bold fs-5 " style="color: green;">Catalog Product</span>  <br> <br>Product Type 1 <br>Product Type 2 <br>Product Type 3 <br> Product Type 4
                  
                </a></li>
              </div>
              <div><li><a class="dropdown-item" href="#"><span class="fw-bold fs-5" style="color: green;">Catagory 2</span>  <br> <br> Horizontal <br> vartical <br> Glid 1 <br> Glid 2</a></li></div>
              
              <div><li><a class="dropdown-item" href="#"><span class="fw-bold" style="color: green;">Catagory 3 </span>  <br> <br> Filter Sidebar <br> filter Top <br> <span  class="fw-bold fs-5" style="color: green;"> Product Details</span>  <br>Type 1 <br>Type 2</a></li></div>
             </div>
            </ul>
          </li>
           <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle fw-bold fs-5" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color: #066c41;">
              Plants
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">Bonsai Plants</a></li>
              <li><a class="dropdown-item" href="#">Flowering Plants</a></li>
              <li><a class="dropdown-item" href="#">Foliage Plants</a></li>
              <li><a class="dropdown-item" href="#">Indoor Plants</a></li>
              <li><a class="dropdown-item" href="#">Outdoor Plants</a></li>
             
            </ul>
          </li>
          
            
            <li class="nav-item">
              <a class="nav-link fw-bold fs-5" href="Contactus.html" style="color: #066c41;">Contact US</a>
            </li>
           
            <li class="nav-item">
              <a class="nav-link fw-bold fs-5" href="About.html" style="color: #066c41;">About US</a>
            </li>
           
          </ul>
         
        </div>
      </div>
    </nav>
   </div>
   <!-- small-deco  -->

<div class="container w-100 small-deco" style="display: flex; justify-content: space-around;">
    <div class="w-50 text-center">
        <img src="/Picture/asset 7.jpeg" alt="">
    </div>
    <div class="w-50 small-deco1 ">
        <h4 class="text-center pt-4">Small Decorative Obelisk</h4>
        <div class="pb-1 pt-4" >
            <i class="fa-solid fa-star" style="color: #f4d50b;"></i>
            <i class="fa-solid fa-star" style="color: #f4d50b;"></i>
            <i class="fa-solid fa-star" style="color: #f4d50b;"></i>
            <i class="fa-solid fa-star" style="color: #f4d50b;"></i>
            <i class="fa-solid fa-star" style="color: #f4d50b;"></i>
          </div>
        
          <div>
           <div class="pt-4">
             <span class="text-decoration-line-through me-1"
              >20000$ </span>
             <span class="me-1" style="color: red; font-weight: bold"
              >1800 $ </span>
             <span  style="background-color: rgb(128, 29, 29); width: 350px; color: aliceblue; padding-left: 2%; padding-right: 2%;"
              >-10% </span>
            </span>
           </div>
           <div class="pt-2">
            <span>Availibility :</span>
            <span class="fw-bold" style="color: rgb(132, 132, 133)">899 In Stock</span>
           </div>
          </div>
          <p class="pt-2 " style="border-bottom: 1px solid black; padding-bottom: 30px;">Healthy snacks can be an important part of your diet. They provide energy in the middle of the day or when you exercise .<br> A healthy snack between meals can also decrease your hunger and keep you from overeating at meal time.</p>

          <!-- Dimension   -->
    <div style="display: flex; " class="w-100">
        <div class="w-25"><p>Dimension :</p></div>
        <div class="w-50 " style="display: flex; justify-content: space-around;">
            <input class="w-50 text-center" type="text" placeholder="63*90cm">
            <input class="w-50 text-center" type="text" placeholder="63*90cm">
            <input  class="w-50 text-center" type="text" placeholder="63*90cm">
        </div>
       
    </div>
   <div style="display: flex; justify-content: space-between;" class="w-100 pb-5">
    <input class="w-50 rounded mt-4 text-center" style=" height: 35px;" type="text" placeholder=" Add To Cart">
    <button class="w-50 rounded mt-4" style="background-color:green;color: #eaeeea; border: none; height: 35px;"> Buy Now</button>
   </div>
   
    </div>
  </div>


    










</div>





























   <div>
    <div class="d-flex pt-5 footer-card" style="background-color: #066c41; padding: 50px 5% 20px 5%; justify-content: space-between; color: aliceblue; " >
  <div>
    <h5 class="fw-bold "> Information</h5>
     <br> Delivery <br> About Us <br> Secure Payment <br> Contact Us <br>
    </div>
    <div>
    <h5 class="fw-bold"> Information</h5>
      <br>Delivery <br> About Us <br> Secure Payment <br> Contact Us <br>
    </div>
    <div>
    <h5 class="fw-bold"> Information</h5>
      <br> Delivery <br> About Us <br> Secure Payment <br> Contact Us <br>
    </div>
    <div> 
     <h5 class="fw-bold"> Custome Links</h5>
      <br>Legal Notice <br>Price drop <br>New Products <br>Best sales   
   </div>
  </div>
  </div>
  
  <div style="background-color: #066c41;text-align: center; padding-bottom: 20px; ">
    <i class="fa-brands fa-facebook-messenger fa-beat-fade ps-5 fs-2" style="color: #eaeeea;"></i> </i> <i class="fa-brands fa-twitter fa-beat-fade ps-5 fs-1" style="color: #eaeeea;"></i>  <i class="fa-brands fa-instagram fa-beat ps-5 fs-1" style="color: #eaeeea;"></i> <i class="fa-brands fa-facebook fa-beat-fade ps-5 fs-2" style="color: #eaeeea;"></i>
  </div>
  
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
   
  
  
  </body>
  </html>